<!DOCTYPE html>
<html>
<head>
<title>Catalog</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Catalog</h1>

  <div class="filters">
    <button>стране</button>
    <button>наименованию</button>
    <button>по цене</button>
    <select>
      <option value="">отфильтровать по категориям</option>
      </select>
  </div>

  <div class="catalog">
    <div class="item">
      <img src="file:///C:/Users/vlada/Downloads/whitel.jpg" alt="Image 1">
      <h3>Macie Oberbrunner</h3>
      <p>Price: 2584.00$</p>
    </div>
    <div class="item">
      <img src="file:///C:/Users/vlada/Downloads/whitel.jpg" alt="Image 2">
      <h3>Albert Kozey II</h3>
      <p>Price: 9720.00$</p>
    </div>
    <div class="item">
      <img src="file:///C:/Users/vlada/Downloads/whitel.jpg" alt="Image 3">
      <h3>Dr. Lourdes Lehner MD</h3>
      <p>Price: 4065.00$</p>
    </div>
    </div>  </body>
</html>